# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:WdLbNXaiJURurNIP3UvFHX2PJXRbvZEaSV72HyEqYA4xXCKjfs706g==,iv:BWz9cWHsVJqA3blBPxJIU/ORSWm1lj8NPSBhE8lZUn8=,tag:OZOa6tDQl55uC7WiWIehEA==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK2tMd284YVFlWEM0MTRH
        ZDBRbGwvb2dXRXYzTS9yRXNGTjlFbkVNWWtZCm9EWEkrWE1QazdCM05yd3dNQzNx
        Rjgyc05iZGJTT29STUZmS1pCSzRUUlEKLS0tIFdkbXBMVkNqbkgrNmtRVmNsSkNz
        K2JDa3IzSzhGWGVMdTUrY1RkdWZTZTgKrjDwDt3iIHvpzs3UAvs5KLhGIzxmGnUF
        i6IKO/N3+CJbO7v8M+SORJF5oxP21NgjiP3OmpzZtagvTSgUHzyF7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T02:26:29Z"
  mac: ENC[AES256_GCM,data:WzH1H9+wp7WrHv0ebVqbUzhvM4jn0ht4Wiav7pD5a+7TiDoYUmbJVjxNweWhQlseEVWgVqUjV5XWff9Cu0UQqgPO2wIkwln/eMZ4CkCF7Ve3Kq4BeeeUR8IQDD3F1ZDh0IEaX37z0OsAzpE3xQqK5RbkW6U7UeiIGgJvP0wye98=,iv:WBUTv8gpZ0pDlkXWLo4Xwp0rIQe85tVOJkOD0QR1CKU=,tag:sm0r5KKAbEcB0oD/7fK5VQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
