# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ySHbk8G3FdxOnh7uOAU7NZG4DHY4XQ00iTIyhFIgnn0=,iv:z0bqRKywDIZZfEkjzkLldTHyEWUiBBgiEpFbsQEOxuU=,tag:txtvbX3rGvugkaKJzJqPbQ==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa1llOWlWelk4RGJvUnpC
        TnV3RXN0MHM0YnlTK09aNndpVzFMb0YxSkd3CkRWMW44Q0tRb1VzUjRoeEFpMGFQ
        SndBMG5vVE9URm9qYVVWOGYrZHBGMnMKLS0tIENOV0xJRkoxdnVINnJtL1dSUjRk
        ckJrZzFSdGxmMy9LQWVUSFoyVmhQUGsKEPD9Y6Ad0HzNKBgDFVE+OCxNRov7F0UN
        vIbXWkEp503X/35G7s29RUK8mJeuGPiVbpN48eVekWVa+BNWcp0oig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T04:30:50Z"
  mac: ENC[AES256_GCM,data:B2xjlsFZ48YgA7+hp3agjysnh8NmSnxdBpB4ttJw2sKe8mX5i0gGzB/2gd0zZe1uKFAMzTPpRmr/dnSRDmHD31Y/CC0pDCday5Dq9JpDoveKOfAeI7gcQD9BDapajQeIlZopb4UG3G9zUduXIdwPwNV0jKOVZQmVQHVTUBnFoY0=,iv:eMHBnKaze2MiTPpaHCsSKudu//iOlERsImqt6GFPkXc=,tag:0HKJl5mYaxG/nI1a1bKOmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
