# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:2q+Y1oW/6iubLQU9b2xowmgtlQfTPXNRvaX3sc2dUh0=,iv:ZK1kT9Kr4vi5Uu5wE57rMwcbEKNwNI+JfZF0xD/vZm0=,tag:SkYonDvqRJEcHE4HhNCDTw==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVEo5Tnk0dVJtcy9iTHBT
        UkN3V2VxWFI3QjMrSGNheFdTa25TZlhvcEc0CjlmRmlyaXNWcDVtdkNaV09HS1VV
        T09nblN2WWhMTXdabDBxc2psamd0S3MKLS0tIEVXcjRYOEp2eTdnbnlWVFVHbStP
        SDd2Wkxab2NuR3FuZ2FUQ3kwbElrNmsK94xKuSNxnQq8M+1g+ccDJM9lllu1CkML
        /fZiaISrMz2DwCfnOymr4ME0ozrbeBMnX9ZonNz2AAtyDkw/tCOY2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T02:26:29Z"
  mac: ENC[AES256_GCM,data:AFW1dMuVbqO6y49OBZQkY2qIbYohifgT5hfMHVxm1z3YyuF27k28xxrhWKtbXtxy0ufl0zMeElslESxDBol+5lUYsvf1ve8aTeucntzv8y7C3kQdcc1ZYuWIJmuWhuHVZw6BbfuzZBAapuJShOCeuDLUdIOg0tEZHAjC38VGMlQ=,iv:g9elPLONowCLoELUWkTyrWOK/yyIfk3ZvUUkUy/VcZ4=,tag:ftPtRSSoJdksPSrwCms0AQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
