apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Flux-Kustomizations
  - ./promtail/ks.yaml
  - ./loki/ks.yaml
  # - ./thanos/ks.yaml
  # - ./vector/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./grafana/ks.yaml
  # - ./kubernetes-dashboard/ks.yaml
  # - ./vpa/ks.yaml
  # - ./goldilocks/ks.yaml
  # - ./graphite-exporter/ks.yaml
