# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:FPdEONkg6QX+qHB75swAVaMna6o3ckrrUm05630s7Ba+ilFBwG5zL0AjZsYIeg4YhklSFRYv/TnjhrDPL0ekwDPbZBJrwMdnNYcaFSVDKrWw8mHjPFKSWDOzY3sLsMSWUOcd8QKuzCJs+YxrBkwkts4aflxvC63g4BpeX6MfHDkQHRykFXOnp4GdgXnE2AbMEEnxoWbhzEpc7DjdKxMLpSt9yBLSljMlmUH++GZlCSntiIW7,iv:KnO2PSvCX05Szbsjd4UlxZb6VznMZF8jOvUBlRCNb7w=,tag:tSWIDIgKDYCAsoxEujrAlg==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUXhTZVNwV3RibDdzZFla
        UHh6cHhHZk9HdHlUekNzR2ZYQ1JVNC9ISkNrCmtLZnVQc1o3TW9rT2pwb0VZb3ZM
        TXc0R1VkdDdQaXc1WTFUVDh4UzcrRVUKLS0tIGJKazR3M2M1SVF5V2tvYkpUZGgv
        NDE2SFh1Nzgvd04xam90VW5JdzRxRUkK7sgvDFcUj2471WQl7M/2cNMxintKxSsW
        lTCB4szkEbV1AdYrofMGgNqEqJhVVjXQFV+nBUK0TCZhjxrTZodXfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T02:26:29Z"
  mac: ENC[AES256_GCM,data:8MmBMVwcrQR3NrodPxf6uLk/B5dU/h5XbY5oAuAQAflwQxumSazK4nQi7+QL4VfA+pezOEoLpUdVj24GfVuXBLidqBa82DdSoElbQNX9eo7esWJgEHeR0ziI3ZwB9hR7NkhoZtTUpNHAFwJ8ybeCmRWnWOYsFU3iZr5lRj5vF1s=,iv:XmzsSvxJg7C7muGNmtrACx/3SySpgVy2qwBd7OTFwn0=,tag:OlZFQBTEEhdeXCHAqDQ29A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
