# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:kn/EBi/X01BEy4ZjJAuRiUSgZrhcILUfvrSuJJf+wJHTiqbbzt1g1x9KMyKeRfcGVfU/rEnmI3Fk22bbax7ZeqyS/nxSXJhCqmvZ+olJAb8QvsMGwA/q2JNU/EIc8X+OWbwPWUftpj4WNvvw9VP0J+lJlWPNcr/ZVDiFa1xijEYJDSyDfsJRd1uXOsSa3xumMp3sIGvaGPiEG+5vqHOSAYiv85zwhy8rnnBSgBxBOBKB83M1,iv:rs1HSxYxuD/zuuOTulOkHihuUQkbwElu+nFT1spkbvM=,tag:eJJkBJJrGdQgve1256Gcrg==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K3ZHVGhPS1pwdk16cWEy
        N3lmd3o0NHkwc2d5cTU3dmdmb3JiYTFqVjNZCjZpT0x4SkR6R0xkY05paklpUDUw
        NE5kUVZ2UkRQTHpka01XZk5ucDJDY2cKLS0tIFN1a0t0TlRJaW4yRyt5dndHN1k4
        MTlhaCtsdnRWWU5peE0zZEp2cGZxRE0KrdSoRpZqXwy4PDkXnDOPX9elQePwRd6A
        uHa6wORsKi0jW7LNM9+5QNzgG/wtKFTsQRXFH7uaAxOdxupeA8KBhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T04:30:50Z"
  mac: ENC[AES256_GCM,data:pmRE4SiQiW2ILxetpif2tx2aQ9Pc/hr7dBR7kuQqsG0Hye9Y8B0fEKQ8hDLu/b9+QYewFdFKHpmw2Dne+9StRZ63FjUHIjYn5pCpu/I4OC7RfNQTiw/w8p39FNzgd3GU3UJHOUVuPVmOi3CsYrJWhqT1KcsrNkyFCuqggZ8YCyM=,iv:h7Uv+rLbacKsOoCbFDf+v768URxwf/BOTG34LDis1Oc=,tag:V2XC++YrvmLD0fCyNt0YIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
