# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:zInnYZ7xdUtp/7eRfGLlaW28bYJvTjyUe6ju6VubO5P8D6NJye7QBA==,iv:WDD7EB8mfdDLQUSoNunr9YXlwJCA0eFmICutYu8rLhk=,tag:S/gn6UCVT1iX0ShnfRhLqA==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMWhoaEZySFZZRXduV0p5
        NDFGR25CSFRIQXVWem9GcGo5bWF4MjdYSlNJCmJHQmdBNzQwUGIrVWpEemhTZWJ2
        RkI2OWg0N0VCcXltY0xwYjRrOEYzWk0KLS0tIGhCQ1BodVBjU1JRYWtnYWlIUUhz
        aWFJOUNEZk0rYm9PVFpaalFUTVdoTnMK7IBm/XTX7R9nxkfkTNxb0qoafs8fkvHR
        X/aRvo6MxX01hsVh0MQe6R1mBkUt9H1lX/kVxMJ6b87Zi/sK/FxAdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T04:30:50Z"
  mac: ENC[AES256_GCM,data:poHU7Lc9nm/pCd7BdM4VzOGngPAfA0OZ+38a5OGuPz6QxLcMqEQKP0VRCptfWbUzV5EXma8+7UqJMoNy4V7Z/ACplvh1V0Q5R/1j1wHhEOIFGl+fXf/WRb9oJl7Qd9hR1at3OG7olHpS84iVfrAIDMB5gegv6KTsSLYlyfaPDMw=,iv:kNYXKxll6cN61BrOZnctZgcUwNtb/vH5MjqYe4yTYlw=,tag:R///4zm7Rk1YIa0Oj1iq1w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
