# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/3NJQ2KCX33/lZUiFwRba7qp6O+ougAAhRYLb9yutBYMFn7BchdBCA==,iv:8izUSc3lOOXps7rCbe377cprGixLKIzDznbZAthnlh8=,tag:9dPSyQ1AptRUJ623Z5FmZQ==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVTBEc1BMT2wrR3lBODRV
        bnY5TjFCYjMxbHQ3WGEvNUNqRnNnWEZ1L0dVCmZuc25ZaGdYUjNsYVVvUm9pV1h3
        UnpLS000aFAweHpITDdSVWpoYnBSL3MKLS0tIHZobDNmK3oxQW04VXIyQzQyYkVS
        TWRzSGZLWkgwcS9CeTFVSXVzT1pOWXcKBk9Z4J5pt6Fc5CT+P3o6a6b6sAE6Wfi6
        kc4gx84Xr9O16AdTp4LiGJkZSuu37rpIuZYr+PuJuYBSM3a/lRgRIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T02:26:29Z"
  mac: ENC[AES256_GCM,data:Pq3ay+Cx9j3riCSF6EsakbIDVYcp6/QkQnYv2LMIuL6BV0c7XA63O7xi/eKEOQo/EbVs8ZuUc8G6FNgB6AikumdVYTyZRiZFWQFJ7ahHD4lWWObpvNbUOn4sXRes2vqhtGSWMSZRPxQJ59Fz3M3Pli6NPC1FBVMMQEbUE5+Au+o=,iv:8cxbjDsyuLcdLCBiXluTzCxB2dAwelvv/s17torObwI=,tag:gj1sIO/CDe3kMSbDc9wAyQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
