apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8T00CP8HmLlx/no=,iv:8vF0W8YRzclkxBsvCTUO4p2hmQ7Ohemn3UDm54L5HtQ=,tag:sXVL6c0CGKfHiU4n+CWHhA==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR3crclJ5dVkvRUllOW5O
        NzluZzdUWXM5cFJPemxNYUN4dkd5Y3BDYmhvCktydUloWjIzSUVtSGQrMTdkaS9x
        MzRMQ29oY2M2N0ZaZkY1OFJIbTBMSmcKLS0tIHB2Y0FOR1FzWUwxNSt6emFvTnky
        cUlrSDJnMHRiSDJZdVQ0Q2UvMnZFLzQKrPTR6l5WZwTu4A4FHwssb+3vbkXl5o6k
        FNSMu6fZvlBLYtlLiJ5JPFdmImW3gC8l5F/BFJ2K+CnbT94aSjiUgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T04:30:50Z"
  mac: ENC[AES256_GCM,data:WHLjwdrQ08mIcwnIq2LDqT4HHbkvyg5ySIMnOLYdUWp65SpbwEzZQSrGknNNFm0ixdC+gjX+74Jbzu1nOSgZE0STKpg7eKvinIw9CN/QUEl6TfH+RAQoRd064XBsKps8CakA/6JumEmI4Tgnhd5sc0OoB8TzcSyfxGoTIp/XE24=,iv:/PDXHtkMnZi/+auzKejaDYrSAhPTsSZpa5Jg7HqyXv4=,tag:kesv6ToD6XT0QKq7Bs/mcg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
