apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:y5VdhPrGj3HNxrA=,iv:IaenpPXlBxokhx/tEqdkSzuCwVufTJxjQmzAwxOScz8=,tag:EWtLaUZKhQ3ZCbkVptougA==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTEZXNzdiKys1dHlpclQr
        RGhWc1diOUZaSmpkZFZCZTUxS3kyRXJlTUZJCkRTbkloSjh1ejJGdXg4R2NxSTZ5
        U1l2bjZ4QTUxVzF1eitVUCs4ZktZSVkKLS0tIFpneW0rL2dZMWE5U1c0aHZBRWt5
        aDVhZmlEb3RwanY5SnE4NFlSTWUwelEK+47V6TzutiqpFmKh8bZMSc9x2EsWYrT3
        USka3ia4akcI1wq5VR1JfDx2Uyxss3C+GhCshJDdMKfhh2DLnHTqfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T02:26:30Z"
  mac: ENC[AES256_GCM,data:7QvMUpI+f4KaYfkQ08nJ3JrpEfRcP6xYsF2WIKwKkd6dnSHuHqPXtqhuIajkFALy1Ve6bjUc8RBMxWw6onbbbCT8yVrAhuxaHqKVUrHxyg4CKO89ncBuTYJc/QF2jy2ntAEUC+BQXEZ/WY18jnyvq2fUiWso/kk1AzyV24MCUxk=,iv:ftn48kv/AF33axEgSsh4yzNCJlxOw6d61zBhMBKocgY=,tag:G2S8Kp0qSKaNXrseUZq9oA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
