apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:uSLWo7m2tEDMR6l92WFBBS2iHx8PxC9eN+u9TZlKDpt0NdXqqbi5eOt/WCVCb6O2nBF1Pm9IUudVrKC5aV57G/kLGhERey/b4vo=,iv:XOxhy3NTd7kVL9t5Yqdi9FEw88LX0Ttog0rpdUnpUDQ=,tag:tCPRDymmxLBhWdF4h3S3Ng==,type:str]
sops:
  age:
    - recipient: age1s45lrwvwepl4pje5ljp4d4pe7js8rlz0y7c80uxa6llqcdwjhfns76mjuc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSXFXOHFzYU5id2dGRFl0
        SXM2NGtweUF0SUUwYnhLVWlEcFUvZjhwK1JjCmZvVDh2YW5RVyswN1cwVTlEMCtR
        YkcyMHpEN3NEdFYvc2VlZDI3WW5veXMKLS0tIDVCNzdISS9DaG1CWUMzaEJodUxv
        ZE04UXRkK0NUbFd1d2JGRFdSSHBUSU0KkHtdH4BmWyc7G0WuX7Ma/eRMm2o3/zTr
        dgjfzWatHjQ8Y4RkKrJr3uH8JjrcoLQtPpVLK7Xn/oD9zXOTHgQSWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T04:30:50Z"
  mac: ENC[AES256_GCM,data:rI44OfVpjCvFQzs4Tk3M9u6k9Xbkc2Yt2cOwY7g88/LI8k7gAjdTu8xOr4q6Y2YMyUTEszDOmw3dLngfKRNwij+ZsBFcDw2Rn06XkcSgJrhAWAO6kcCkFjGAqslTSDBXyVLNl/WEHA90MdegfR4Qt9wS0acT7AANVFw1FBRCCr4=,iv:zqZiJPtEYFviXbX95RIbk2O94T8uWGJpQOCVDxhpdbs=,tag:gf3vZ6Z+QQmaYvEWcGu7sQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
