---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openfga
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: openfga-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Postgres Init
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_DATABASE: openfga
        INIT_POSTGRES_USER: openfga
        INIT_POSTGRES_PASS: "{{ .POSTGRES_PASSWORD }}"
        INIT_POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # App
        postgres-password: openfga
        postgres-password: "{{ .POSTGRES_PASSWORD }}"
  dataFrom:
    - extract:
        key: openfga
    - extract:
        key: cloudnative-pg
